<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SecureVault Dashboard</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <style>
        :root {
            --primary: #6366f1;
            --primary-dark: #4f46e5;
            --secondary: #10b981;
            --dark: #1f2937;
            --light: #f9fafb;
            --gray: #9ca3af;
            --danger: #ef4444;
            --success: #10b981;
            --sidebar-width: 250px;
            --header-height: 70px;
        }
        
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Poppins', sans-serif;
        }
        
        body {
            background: #f5f7fa;
            color: #333;
            overflow-x: hidden;
        }
        
        .dashboard {
            display: flex;
            min-height: 100vh;
        }
        
        /* Sidebar Styles */
        .sidebar {
            width: var(--sidebar-width);
            background: linear-gradient(180deg, var(--primary) 0%, var(--primary-dark) 100%);
            color: white;
            height: 100vh;
            position: fixed;
            padding: 1.5rem 1rem;
            transition: all 0.3s ease;
            z-index: 1000;
            box-shadow: 0 0 15px rgba(0, 0, 0, 0.1);
        }
        
        .sidebar-header {
            display: flex;
            align-items: center;
            gap: 0.75rem;
            margin-bottom: 2rem;
            padding: 0 0.5rem;
        }
        
        .sidebar-header i {
            font-size: 1.8rem;
        }
        
        .sidebar-header h2 {
            font-size: 1.4rem;
            font-weight: 600;
        }
        
        .sidebar-menu {
            list-style: none;
            margin-top: 2rem;
        }
        
        .sidebar-menu li {
            margin-bottom: 0.5rem;
        }
        
        .sidebar-menu a {
            display: flex;
            align-items: center;
            gap: 0.75rem;
            padding: 0.9rem 1rem;
            color: rgba(255, 255, 255, 0.9);
            text-decoration: none;
            border-radius: 8px;
            transition: all 0.3s ease;
        }
        
        .sidebar-menu a:hover, .sidebar-menu a.active {
            background: rgba(255, 255, 255, 0.1);
            color: white;
        }
        
        .sidebar-menu i {
            font-size: 1.2rem;
            width: 24px;
            text-align: center;
        }
        
        /* Main Content */
        .main-content {
            flex: 1;
            margin-left: var(--sidebar-width);
            padding: 2rem;
        }
        
        /* Header */
        .header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            background: white;
            padding: 1rem 2rem;
            border-radius: 12px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.05);
            margin-bottom: 2rem;
        }
        
        .search-bar {
            display: flex;
            align-items: center;
            background: #f5f7fa;
            border-radius: 50px;
            padding: 0.6rem 1.2rem;
            width: 300px;
        }
        
        .search-bar input {
            border: none;
            background: transparent;
            padding: 0.5rem;
            width: 100%;
            outline: none;
        }
        
        .search-bar i {
            color: var(--gray);
        }
        
        .user-profile {
            display: flex;
            align-items: center;
            gap: 1rem;
        }
        
        .user-avatar {
            width: 45px;
            height: 45px;
            border-radius: 50%;
            background: var(--primary);
            color: white;
            display: flex;
            align-items: center;
            justify-content: center;
            font-weight: 600;
            font-size: 1.2rem;
        }
        
        /* Dashboard Cards */
        .dashboard-cards {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 1.5rem;
            margin-bottom: 2rem;
        }
        
        .card {
            background: white;
            border-radius: 12px;
            padding: 1.5rem;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.05);
        }
        
        .stat-card {
            display: flex;
            align-items: center;
            gap: 1.2rem;
        }
        
        .stat-icon {
            width: 60px;
            height: 60px;
            border-radius: 12px;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 1.8rem;
        }
        
        .stat-icon.blue {
            background: rgba(99, 102, 241, 0.1);
            color: var(--primary);
        }
        
        .stat-icon.green {
            background: rgba(16, 185, 129, 0.1);
            color: var(--success);
        }
        
        .stat-icon.red {
            background: rgba(239, 68, 68, 0.1);
            color: var(--danger);
        }
        
        .stat-icon.purple {
            background: rgba(139, 92, 246, 0.1);
            color: #8b5cf6;
        }
        
        .stat-info h3 {
            font-size: 1.8rem;
            font-weight: 600;
            margin-bottom: 0.25rem;
        }
        
        .stat-info p {
            color: var(--gray);
            font-size: 0.9rem;
        }
        
        /* Password List */
        .password-list {
            background: white;
            border-radius: 12px;
            padding: 1.5rem;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.05);
            margin-bottom: 2rem;
        }
        
        .section-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 1.5rem;
        }
        
        .section-header h2 {
            font-size: 1.4rem;
            font-weight: 600;
        }
        
        .btn {
            padding: 0.7rem 1.5rem;
            border-radius: 50px;
            font-weight: 500;
            cursor: pointer;
            transition: all 0.3s ease;
            border: none;
            outline: none;
            display: inline-flex;
            align-items: center;
            gap: 0.5rem;
        }
        
        .btn-primary {
            background: var(--primary);
            color: white;
        }
        
        .btn-primary:hover {
            background: var(--primary-dark);
        }
        
        table {
            width: 100%;
            border-collapse: collapse;
        }
        
        thead {
            background: #f8fafc;
        }
        
        th, td {
            padding: 1rem;
            text-align: left;
            border-bottom: 1px solid #e5e7eb;
        }
        
        th {
            font-weight: 500;
            color: var(--gray);
        }
        
        .password-item:hover {
            background: #f9fafb;
        }
        
        .website {
            display: flex;
            align-items: center;
            gap: 0.75rem;
        }
        
        .favicon {
            width: 30px;
            height: 30px;
            border-radius: 6px;
            background: var(--primary);
            display: flex;
            align-items: center;
            justify-content: center;
            color: white;
            font-size: 0.8rem;
        }
        
        .actions {
            display: flex;
            gap: 0.5rem;
        }
        
        .action-btn {
            width: 35px;
            height: 35px;
            border-radius: 8px;
            display: flex;
            align-items: center;
            justify-content: center;
            cursor: pointer;
            transition: all 0.3s ease;
        }
        
        .action-btn.view {
            background: rgba(99, 102, 241, 0.1);
            color: var(--primary);
        }
        
        .action-btn.view:hover {
            background: var(--primary);
            color: white;
        }
        
        .action-btn.edit {
            background: rgba(16, 185, 129, 0.1);
            color: var(--success);
        }
        
        .action-btn.edit:hover {
            background: var(--success);
            color: white;
        }
        
        .action-btn.delete {
            background: rgba(239, 68, 68, 0.1);
            color: var(--danger);
        }
        
        .action-btn.delete:hover {
            background: var(--danger);
            color: white;
        }
        
        /* Security Score */
        .security-score {
            background: white;
            border-radius: 12px;
            padding: 1.5rem;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.05);
        }
        
        .score-container {
            display: flex;
            align-items: center;
            justify-content: center;
            margin: 1.5rem 0;
        }
        
        .score-circle {
            width: 150px;
            height: 150px;
            border-radius: 50%;
            background: conic-gradient(var(--primary) 72%, #e5e7eb 0);
            display: flex;
            align-items: center;
            justify-content: center;
            position: relative;
        }
        
        .score-inner {
            width: 120px;
            height: 120px;
            border-radius: 50%;
            background: white;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            position: absolute;
        }
        
        .score-value {
            font-size: 2rem;
            font-weight: 700;
            color: var(--primary);
        }
        
        .score-label {
            font-size: 0.8rem;
            color: var(--gray);
        }
        
        .security-tips {
            margin-top: 1.5rem;
        }
        
        .tip {
            display: flex;
            align-items: center;
            gap: 0.75rem;
            padding: 0.75rem 0;
            border-bottom: 1px solid #e5e7eb;
        }
        
        .tip:last-child {
            border-bottom: none;
        }
        
        .tip i {
            color: var(--success);
        }
        
        /* Responsive */
        @media (max-width: 992px) {
            .sidebar {
                width: 70px;
                padding: 1rem 0.5rem;
            }
            
            .sidebar-header h2, .sidebar-menu span {
                display: none;
            }
            
            .sidebar-header {
                justify-content: center;
            }
            
            .sidebar-menu a {
                justify-content: center;
                padding: 1rem;
            }
            
            .main-content {
                margin-left: 70px;
            }
        }
        
        @media (max-width: 768px) {
            .dashboard-cards {
                grid-template-columns: 1fr;
            }
            
            .header {
                flex-direction: column;
                gap: 1rem;
                padding: 1rem;
            }
            
            .search-bar {
                width: 100%;
            }
            
            .user-profile {
                width: 100%;
                justify-content: center;
            }
        }
    </style>
</head>
<body>
    <div class="dashboard">
        <!-- Sidebar -->
        <div class="sidebar">
            <div class="sidebar-header">
                <i class="fas fa-lock"></i>
                <h2>SecureVault</h2>
            </div>
            
            <ul class="sidebar-menu">
                <li><a href="#" class="active"><i class="fas fa-home"></i> <span>Dashboard</span></a></li>
                <li><a href="#"><i class="fas fa-key"></i> <span>Passwords</span></a></li>
                <li><a href="#"><i class="fas fa-plus-circle"></i> <span>Add New</span></a></li>
                <li><a href="#"><i class="fas fa-lock-open"></i> <span>Password Generator</span></a></li>
                <li><a href="#"><i class="fas fa-shield-alt"></i> <span>Security</span></a></li>
                <li><a href="#"><i class="fas fa-cog"></i> <span>Settings</span></a></li>
                <li><a href="#"><i class="fas fa-sign-out-alt"></i> <span>Logout</span></a></li>
            </ul>
        </div>
        
        <!-- Main Content -->
        <div class="main-content">
            <!-- Header -->
            <div class="header">
                <div class="search-bar">
                    <i class="fas fa-search"></i>
                    <input type="text" placeholder="Search passwords...">
                </div>
                
                <div class="user-profile">
                    <div class="user-avatar">JD</div>
                    <div>
                        <h4>John Doe</h4>
                        <p>Premium User</p>
                    </div>
                </div>
            </div>
            
            <!-- Stats Cards -->
            <div class="dashboard-cards">
                <div class="card">
                    <div class="stat-card">
                        <div class="stat-icon blue">
                            <i class="fas fa-key"></i>
                        </div>
                        <div class="stat-info">
                            <h3>42</h3>
                            <p>Saved Passwords</p>
                        </div>
                    </div>
                </div>
                
                <div class="card">
                    <div class="stat-card">
                        <div class="stat-icon green">
                            <i class="fas fa-shield-alt"></i>
                        </div>
                        <div class="stat-info">
                            <h3>86%</h3>
                            <p>Security Score</p>
                        </div>
                    </div>
                </div>
                
                <div class="card">
                    <div class="stat-card">
                        <div class="stat-icon red">
                            <i class="fas fa-exclamation-triangle"></i>
                        </div>
                        <div class="stat-info">
                            <h3>3</h3>
                            <p>Weak Passwords</p>
                        </div>
                    </div>
                </div>
                
                <div class="card">
                    <div class="stat-card">
                        <div class="stat-icon purple">
                            <i class="fas fa-sync-alt"></i>
                        </div>
                        <div class="stat-info">
                            <h3>12</h3>
                            <p>Recently Used</p>
                        </div>
                    </div>
                </div>
            </div>
            
            <!-- Password List -->
            <div class="password-list">
                <div class="section-header">
                    <h2>Recently Used</h2>
                    <button class="btn btn-primary"><i class="fas fa-plus"></i> Add New</button>
                </div>
                
                <table>
                    <thead>
                        <tr>
                            <th>Website/App</th>
                            <th>Username</th>
                            <th>Password</th>
                            <th>Last Used</th>
                            <th>Actions</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr class="password-item">
                            <td>
                                <div class="website">
                                    <div class="favicon">G</div>
                                    <div>Google</div>
                                </div>
                            </td>
                            <td>johndoe@gmail.com</td>
                            <td>••••••••</td>
                            <td>Today, 09:23</td>
                            <td>
                                <div class="actions">
                                    <div class="action-btn view"><i class="fas fa-eye"></i></div>
                                    <div class="action-btn edit"><i class="fas fa-edit"></i></div>
                                    <div class="action-btn delete"><i class="fas fa-trash"></i></div>
                                </div>
                            </td>
                        </tr>
                        
                        <tr class="password-item">
                            <td>
                                <div class="website">
                                    <div class="favicon">F</div>
                                    <div>Facebook</div>
                                </div>
                            </td>
                            <td>john_doe</td>
                            <td>••••••••</td>
                            <td>Yesterday, 15:42</td>
                            <td>
                                <div class="actions">
                                    <div class="action-btn view"><i class="fas fa-eye"></i></div>
                                    <div class="action-btn edit"><i class="fas fa-edit"></i></div>
                                    <div class="action-btn delete"><i class="fas fa-trash"></i></div>
                                </div>
                            </td>
                        </tr>
                        
                        <tr class="password-item">
                            <td>
                                <div class="website">
                                    <div class="favicon">A</div>
                                    <div>Amazon</div>
                                </div>
                            </td>
                            <td>johndoe@amazon.com</td>
                            <td>••••••••</td>
                            <td>Oct 12, 2023</td>
                            <td>
                                <div class="actions">
                                    <div class="action-btn view"><i class="fas fa-eye"></i></div>
                                    <div class="action-btn edit"><i class="fas fa-edit"></i></div>
                                    <div class="action-btn delete"><i class="fas fa-trash"></i></div>
                                </div>
                            </td>
                        </tr>
                        
                        <tr class="password-item">
                            <td>
                                <div class="website">
                                    <div class="favicon">N</div>
                                    <div>Netflix</div>
                                </div>
                            </td>
                            <td>john_doe</td>
                            <td>••••••••</td>
                            <td>Oct 10, 2023</td>
                            <td>
                                <div class="actions">
                                    <div class="action-btn view"><i class="fas fa-eye"></i></div>
                                    <div class="action-btn edit"><i class="fas fa-edit"></i></div>
                                    <div class="action-btn delete"><i class="fas fa-trash"></i></div>
                                </div>
                            </td>
                        </tr>
                        
                        <tr class="password-item">
                            <td>
                                <div class="website">
                                    <div class="favicon">T</div>
                                    <div>Twitter</div>
                                </div>
                            </td>
                            <td>@johndoe</td>
                            <td>••••••••</td>
                            <td>Oct 5, 2023</td>
                            <td>
                                <div class="actions">
                                    <div class="action-btn view"><i class="fas fa-eye"></i></div>
                                    <div class="action-btn edit"><i class="fas fa-edit"></i></div>
                                    <div class="action-btn delete"><i class="fas fa-trash"></i></div>
                                </div>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
            
            <!-- Security Score -->
            <div class="security-score">
                <div class="section-header">
                    <h2>Security Status</h2>
                </div>
                
                <div class="score-container">
                    <div class="score-circle">
                        <div class="score-inner">
                            <div class="score-value">86%</div>
                            <div class="score-label">Secure</div>
                        </div>
                    </div>
                </div>
                
                <div class="security-tips">
                    <h3>Security Recommendations</h3>
                    <div class="tip">
                        <i class="fas fa-check-circle"></i>
                        <p>Enable two-factor authentication for enhanced security</p>
                    </div>
                    <div class="tip">
                        <i class="fas fa-check-circle"></i>
                        <p>Change weak passwords (3 detected)</p>
                    </div>
                    <div class="tip">
                        <i class="fas fa-check-circle"></i>
                        <p>Update passwords that haven't been changed in over a year</p>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script>
        // Toggle password visibility
        document.querySelectorAll('.action-btn.view').forEach(btn => {
            btn.addEventListener('click', function() {
                const passwordCell = this.closest('tr').querySelector('td:nth-child(3)');
                if (passwordCell.textContent === '••••••••') {
                    passwordCell.textContent = 's3cur3P@ss';
                } else {
                    passwordCell.textContent = '••••••••';
                }
            });
        });
        
        // Simple animation for stats
        const statCards = document.querySelectorAll('.stat-card');
        statCards.forEach((card, index) => {
            card.style.opacity = '0';
            card.style.transform = 'translateY(20px)';
            
            setTimeout(() => {
                card.style.transition = 'opacity 0.5s ease, transform 0.5s ease';
                card.style.opacity = '1';
                card.style.transform = 'translateY(0)';
            }, index * 200);
        });
    </script>
</body>
</html>